osmbe/road-completion/.github/actions/openstreetmap-buffers/action.yml
name: "Generate OpenStreetMap buffers"
description: "Download OpenStreetMap extract, filter highways, and generate buffers"
inputs:
  country:
    description: "Continent + Country (Format: `<continent>/<country>`)"
    required: true
# outputs:
runs:
  using: "composite"
  steps:
    - name: Download OpenStreetMap extract
      run: wget -O openstreetmap-latest.osm.pbf https://download.geofabrik.de/${{ inputs.country }}-latest.osm.pbf
      shell: bash
    - name: Convert (and filter) OpenStreetMap to GeoJSON
      run: |
        ogr2ogr -f "GeoJSON" -progress \
          -sql "SELECT name, highway FROM lines WHERE highway IS NOT NULL" \
          "openstreetmap-lines.geojson" \
          "openstreetmap-latest.osm.pbf"
        ogr2ogr -f "GeoJSON" -progress \
          -sql "SELECT name, hstore_get_value(other_tags, 'highway') AS highway FROM multipolygons WHERE hstore_get_value(other_tags, 'highway') is not null" \
          "openstreetmap-polygons.geojson" \
          "openstreetmap-latest.osm.pbf"
      shell: bash
    - name: Generate OpenStreetMap buffers
      run: |
        node "script/buffer.js" --radius=20 "openstreetmap-lines.geojson" "openstreetmap-lines-buffers.geojson"
        node "script/buffer.js" --radius=5 "openstreetmap-polygons.geojson" "openstreetmap-polygons-buffers.geojson"
      shell: bash
    # - name: Generate vector tiles
    #   run: |
    #     tippecanoe --force --no-feature-limit --no-tile-size-limit \
    #       --maximum-zoom=14 --minimum-zoom=14 \
    #       --layer="buffers" \
    #       --output="openstreetmap-buffers.mbtiles" \
    #       "openstreetmap-lines-buffers.geojson" "openstreetmap-polygons-buffers.geojson"

osmbe/road-completion/.github/workflows/belgium-wallonia.yml
- name: Generate OpenStreetMap buffers
  uses: ./.github/actions/openstreetmap-buffers
  with:
    country: europe/belgium

osmbe/road-completion/.github/workflows/luxembourg.yml
- name: Generate OpenStreetMap buffers
  uses: ./.github/actions/openstreetmap-buffers
  with:
    country: europe/luxembourg

osmbe/road-completion/.github/workflows/netherlands.yml
- name: Generate OpenStreetMap buffers
  uses: ./.github/actions/openstreetmap-buffers
  with:
    country: europe/netherlands