osmbe/road-completion/.github/actions/maproulette-buffers/action.yml
name: "Generate MapRoulette buffers"
description: "Download MapRoulette false positive and generate buffers"
inputs:
  challenge-id:
    description: "MapRoulette challenge id"
    required: true
# outputs:
runs:
  using: "composite"
  steps:
    - name: Download MapRoulette false positive
      run: wget -O "maproulette.geojson" "https://maproulette.org/api/v2/challenge/view/${{ inputs.challenge-id }}?status=2"
      shell: bash
    - name: Generate MapRoulette buffers
      run: node "script/buffer.js" --radius=20 "maproulette.geojson" "maproulette-buffers.geojson"
      shell: bash

osmbe/road-completion/.github/workflows/belgium-brussels.yml
- name: Generate MapRoulette buffers
  uses: ./.github/actions/maproulette-buffers
  with:
    challenge-id: 14675

osmbe/road-completion/.github/workflows/belgium-flanders.yml
- name: Generate MapRoulette buffers
  uses: ./.github/actions/maproulette-buffers
  with:
    challenge-id: 14646

osmbe/road-completion/.github/workflows/netherlands.yml
- name: Generate MapRoulette buffers
  uses: ./.github/actions/maproulette-buffers
  with:
    challenge-id: 17332

osmbe/road-completion/.github/workflows/belgium-brussels.yml
- name: Generate MapRoulette buffers
  uses: ./.github/actions/maproulette-buffers
  with:
    challenge-id: 14669